<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes Inn</title>
    <link rel="shortcut icon" href="./images/icons8-birthday-cake-50.png" type="image/x-icon">
    <style>
 body{
    padding: 0;
    margin: 0;
    background-color: #f5c3d7;
 }
 .navbar{
    background-color:#ff0066;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.navbar-logo-image{
    height: 80px;
    
}
.brand-name{
    font-size: 40px;
    color: rgb(252, 247, 247);
    font-weight: bold;
    margin-left: 10px;
}
.navbar-menu{
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
    background-color:#ee7aa9;
    padding: 5px 20px;
    border-radius:20px;
    box-shadow: 10px 5px 5px 0px black;
}
.navbar-menu:hover{
    background-color:rgb(248, 0, 0) ;
    color: whitesmoke;
    
    font-size: 22px;
    padding: 6px 22px;
    transition: 0.60s;
    box-shadow: 2px 4px 10px 0px rgb(31, 13, 13);
}
.navbar-menus-container{
    margin-left: 450px;
}
.shop-img{
    width:400px;
    margin: 30px;
}
.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.header-title{
    font-size: 50px;
    color: #fa0064;
}
.header-description{
    font-size: 30px;
    color: black;
}
.header-button-explore{
    font-size: 20px;
    font-weight: bold;
    background-color:#fa0064 ;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
@media only screen and (max-width:600px){
    .navbar-menus-container{
    margin-left: auto;
    margin-right: auto;
}
.navbar-menu{
    display: block;
    margin: 10px;
    width: 100%;
    text-align: center;
}
.brand-name{
    display: block;
}
.navbar{
    flex-direction: column;
}
.shop-img{
    width:270px;
}
.header-title{
    font-size: 30px;
}
.header-description{
    font-size: 20px;
}
.header-button-explore{
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
@media only screen and (min-width:601px ) and (max-width:800px){
    .navbar-menus-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

}
.header-button-explore{
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}

</style>

</head>
<body>
    <div class="navbar">

        <div class="navbar-brand">
            <img src="./images/casual-life-3d-birthday-cake-small.png" class="navbar-logo-image">
            <span class="brand-name">Cakes Inn</span>
        </div>

        <div class="navbar-menus-container">
            <span class="navbar-menu">Home </span>
        <span class="navbar-menu">About </span>
        <span class="navbar-menu">Services </span>
        <span class="navbar-menu">Contact </span>
        </div>

        

    </div>

    <div class="header-container">
        <div>
            <img src="./images/rem-bg.png" class="shop-img">
        </div>
        
        <div>
            <h1 class="header-title">WE BAKE YOUR DREAMS</h1>
            <p class="header-description">Surprise your loved ones order Now !</p>

            <button class="header-button-explore" type="button">Explore Cakes</button>

        </div>
    </div>
</body>
</html>